﻿<Window x:Class="Chapitre_11_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapitre_11_View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Content="Add Student" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Width="96" Click="AddButtonClick" Height="38"/>
        <Button x:Name="RemoveButton" Content="Remove Student" HorizontalAlignment="Left" Margin="132,28,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="RemoveButtonClick"/>
        <Button x:Name="ModifyButton" Content="Modify Student" HorizontalAlignment="Left" Margin="246,28,0,0" VerticalAlignment="Top" Width="103" Click="ModifyButtonClick" Height="38" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding Path=ConsoleOut, Mode=OneWay}" Margin="0,331,0,0" Foreground="#FF30F511" Background="Black" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
